unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -s escape-time 0
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

#list of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g mode-style "fg=#658594,bg=#2D4F67"

set -g message-style "fg=#658594,bg=#2D4F67"
set -g message-command-style "fg=#658594,bg=#2D4F67"

set -g pane-border-style "fg=#2D4F67"
set -g pane-active-border-style "fg=#658594"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#658594,bg=#1F1F28"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#16161D,bg=#658594,bold] #S #[fg=#658594,bg=#1F1F28,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#1F1F28] #{prefix_highlight} #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67] %Y-%m-%d  %I:%M %p #[fg=#658594,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#658594,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#1F1F28] #{prefix_highlight} #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67] %Y-%m-%d  %H:%M #[fg=#658594,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#658594,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#7FB4CA,bg=#1F1F28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7FB4CA,bg=#1F1F28"
setw -g window-status-format "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F1F28,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67,bold] #I  #W #F #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#FF9E3B]#[bg=#1F1F28]#[fg=#1F1F28]#[bg=#FF9E3B]"
set -g @prefix_highlight_output_suffix ""
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.tmux/plugins/tpm/tpm'
set -g status off
